%% UE definition
%%
\lstdefinelanguage{UEcpp}%
{%
	morekeywords={%
	% UE constants
		false,FALSE,NULL,true,TRUE,TEXT,const,std,nullptr,null,private,public,inline,auto,%
	% UE predefinde macro constant
		__LINE__,__FILE__,__VERSION__,%
	% UE control keywords
		break,case,continue,default,discard,do,else,for,if,return,switch,while,template,typename,%
	% UE types
		int32,function,void,bool,int,uint,float,float2,float3,double,vec2,vec3,vec4,dvec2,dvec3,dvec4,bvec2,bvec3,bvec4,ivec2,ivec3,ivec4,uvec2,uvec3,uvec4,mat2,mat3,mat4,mat2x2,mat2x3,mat2x4,mat3x2,mat3x3,mat3x4,mat4x2,mat4x3,mat4x4,dmat2,dmat3,dmat4,dmat2x2,dmat2x3,dmat2x4,dmat3x2,dmat3x3,dmat3x4,dmat4x2,dmat4x3,dmat4x4,sampler1D,sampler2D,sampler3D,image1D,image2D,image3D,samplerCube,imageCube,sampler2DRect,image2DRect,sampler1DArray,sampler2DArray,image1DArray,image2DArray,samplerBuffer,imageBuffer,sampler2DMS,image2DMS,sampler2DMSArray,image2DMSArray,samplerCubeArray,imageCubeArray,sampler1DShadow,sampler2DShadow,sampler2DRectShadow,sampler1DArrayShadow,sampler2DArrayShadow,samplerCubeShadow,samplerCubeArrayShadow,isampler1D,isampler2D,isampler3D,iimage1D,iimage2D,iimage3D,isamplerCube,iimageCube,isampler2DRect,iimage2DRect,isampler1DArray,isampler2DArray,iimage1DArray,iimage2DArray,isamplerBuffer,iimageBuffer,isampler2DMS,iimage2DMS,isampler2DMSArray,iimage2DMSArray,isamplerCubeArray,iimageCubeArray,atomic_uint,usampler1D,usampler2D,usampler3D,uimage1D,uimage2D,uimage3D,usamplerCube,uimageCube,usampler2DRect,uimage2DRect,usampler1DArray,usampler2DArray,uimage1DArray,uimage2DArray,usamplerBuffer,uimageBuffer,usampler2DMS,uimage2DMS,usampler2DMSArray,uimage2DMSArray,usamplerCubeArray,uimageCubeArray,struct,%
	% UE support functions
		abs,acos,all,any,asin,atan,ceil,clamp,cos,cross,degrees,dFdx,++,dFdy,saturate,SampleLevel,distance,dot,equal,exp,exp2,faceforward,floor,fract,ftransform,fwidth,greaterThan,greaterThanEqual,inversesqrt,length,lessThan,lessThanEqual,log,log2,matrixCompMult,max,min,mix,mod,noise1,noise2,noise3,noise4,normalize,not,notEqual,outerProduct,pow,radians,reflect,refract,shadow1D,shadow1DLod,shadow1DProj,shadow1DProjLod,shadow2D,shadow2DLod,shadow2DProj,shadow2DProjLod,sign,sin,smoothstep,sqrt,step,tan,texture1D,texture1DLod,texture1DProj,texture1DProjLod,texture2D,texture2DLod,texture2DProj,texture2DProjLod,texture3D,texture3DLod,texture3DProj,texture3DProjLod,textureCube,textureCubeLod,transpose,%
	% UE struct member -> FixMe: Should have dot(.) as delimiter
		rgb,%
	% UE extra functions
		Connect,UMaterialExpressionVectorParameter,ConditionallyGenerateId,LoadObjectByPath,FCPGDTFImporterUtils,StaticClass,FactoryCreateNew,CreatePackage,Add,AddExpression,generateMaterialExpression,addScalarInputToBeamPipeline,getCurrentX,getCurrentY,moveMaterialExpressions,moveMaterialExpression,Contains,searchMaterialExpressionByDesc,Get,cloneMaterialInterface,copyUMaterialDetails,CopyMaterialExpressions,GetEditorOnlyData,Cast,SanitizePackageName,ToString,EndsWith,RemoveAt,Len,Append,FromInt,GetWheelType,Num,%
	% UE extra types
		UMaterialExpressionFunctionOutput,UMaterialFunctionInterface,UMaterialFunctionFactoryNew,UMaterialFunction,NewObject,UPackage,FCustomInput,FName,UMaterialExpressionScalarParameter,UMaterialExpressionCustom,UMaterialExpressionScalarParameter,MeBlocksMover,UMaterialExpression,TObjectPtr,UMaterialEditorOnlyData,UMaterial,CPGDTFRenderPipelineBuilder,UCPGDTFDescription,TArray,FString,UDMXImportGDTFWheels,UPackageTools,UDMXImportGDTFFixtureType,FDMXImportGDTFWheel,FCPGDTFWheelImporter,UActorComponent%
	},
	sensitive=true,%
	morecomment=[s]{/*}{*/},%
	morecomment=[l]//,%
	morestring=[b]",%
	morestring=[b]',%
	moredelim=*[directive]\#,%
	% keyword.control.hlsl
	moredirectives={define,defined,elif,else,if,ifdef,endif,line,error,ifndef,include,pragma,undef,warning,extension,version}%
}[keywords,comments,strings,directives]%